spring.freemarker.template-loader-path: /templates/
spring.freemarker.suffix: .ftl


spring.datasource.url=jdbc:postgresql://localhost/TestDB
spring.datasource.username=postgres
spring.datasource.password=passme
spring.jpa.generate-ddl=false



