spring.freemarker.template-loader-path: /templates/ , /templates/parts/
spring.freemarker.suffix: .ftl


spring.datasource.url=jdbc:postgresql://localhost/TestDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=passme

spring.jpa.generate-ddl=false



